# film-video

./: README.md  pom.xml
film-common/: pom.xml
film-common/src/main/java/com/zjc/dao/dao/utils/: DateUtils.java  IpUtils.java  JsonUtils.java  RandomUtils.java  RedisUtils.java  StringUtil.java
film-common/src/main/java/com/zjc/service/dao/dao/utils/: DateUtils.java  IpUtils.java  JsonUtils.java  RandomUtils.java  RedisUtils.java  StringUtil.java
film-common/src/main/java/com/zjc/utils/: DateUtils.java  IpUtils.java  RedisUtils.java  StringUtil.java
film-dao/: pom.xml
film-dao/src/main/java/com/zjc/dao/entity/: TestTable.java
film-dao/src/main/java/com/zjc/dao/mapper/: TestTableMapper.java
film-dao/src/main/java/com/zjc/service/dao/entity/: TestTable.java
film-dao/src/main/java/com/zjc/service/dao/mapper/: TestTableMapper.java
film-dao/src/main/resources/com/zjc/dao/mapper/: TestTableMapper.xml
film-dao/src/main/resources/com/zjc/service/dao/dao/dao/mapper/: TestTableMapper.xml
film-job/: pom.xml
film-job/src/main/java/: FilmJobApplication.java
film-job/src/main/java/com/hope/filmjob/task/: TestTask.java
film-service/: pom.xml
film-service/src/main/java/com/zjc/config/: MailConfig.java
film-service/src/main/java/com/zjc/index/: IndexService.java  MailService.java
film-service/src/main/java/com/zjc/manger/: IpFilter.java
film-service/src/main/java/com/zjc/service/config/: MailConfig.java
film-service/src/main/java/com/zjc/service/feign/: FeignTest.java
film-service/src/main/java/com/zjc/service/index/: IndexService.java
film-service/src/main/java/com/zjc/service/mail/: MailService.java
film-service/src/main/java/com/zjc/service/serviceimpl/feign/: FeignTestImpl.java
film-service/src/main/java/com/zjc/service/serviceimpl/index/: IndexServiceImpl.java
film-service/src/main/java/com/zjc/serviceimpl/: IndexServiceImpl.java
film-service/src/main/resources/: mail.properties
film-util/: pom.xml
film-util/src/main/java/: DateUtils.java  JsonUtils.java  RandomUtils.java  RedisUtils.java  StringUtil.java
film-util/src/main/java/com/zjc/utils/: JsonUtils.java  RandomUtils.java  RedisUtils.java
film-web/: pom.xml
film-web/src/main/java/com/hope/filmweb/: FilmWebApplication.java
film-web/src/main/java/com/hope/filmweb/config/: DataSourceConfig.java  DruidConfig.java  KafkaConfig.java  MailConfig.java  MailService.java  RedisConfig.java
film-web/src/main/java/com/hope/filmweb/controller/index/: IndexStatic.java  VisitTestController.java
film-web/src/main/java/com/hope/filmweb/filter/: DruidStatFilter.java  DruidStatViewServlet.java  FilterConfig.java  IpFilter.java
film-web/src/main/java/com/hope/filmweb/index/: IndexStatic.java  VisitTest.java  VisitTestController.java  visitTest.java
film-web/src/main/java/com/hope/filmweb/interceptor/: IpIntercepte.java  RegisterInterceptor.java
film-web/src/main/resources/: application.properties  application.yml  druid.properties  generatorConfig.xml  log4j2.xml  logback-spring.xml  redis.properties
film-web/src/main/resources/html/: index.html
film-web/src/main/resources/static/css/: global.css  index.css  movie.css  reset.css  yule.css
film-web/src/main/resources/static/html/: index.html
film-web/src/main/resources/static/img/sprite/: index.psd  movietu.psd  yuletu.psd
film-web/src/main/resources/static/js/: DD_belatedPNG_0.0.8a.js
film-web/src/main/resources/templates/: freemaker.ftl
film-web/src/main/resources/templates/html/: index.html  movie.html  yule.html
film-web/src/test/java/com/hope/filmweb/: FilmWebApplicationTests.java
