mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.ssl=true
mail.host=smtp.163.com
mail.auth.name=jackzhang176@163.com
#mail.auth.password=zhangchen1370349
mail.auth.password=zjc123
mail.smtp.timeout=5000