<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>film-project</artifactId>
        <groupId>com.zjc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjc</groupId>
    <artifactId>film-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>film-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zjc</groupId>
            <artifactId>film-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjc</groupId>
            <artifactId>film-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>